steps:
  - id: "Run docker-compose"
    name: "gcr.io/$PROJECT_ID/docker-compose:1.25.5"
    args: ["-f", "docker-compose.cloudbuild.yaml", "up", "-d"]

  - id: "Chown in /var/www"
    name: "docker"
    args:
      [
        "exec",
        "-u",
        "root",
        "-t",
        "app",
        "chown",
        "-R",
        "www-data:www-data",
        "/var/www",
      ]

  - id: "Run Composer"
    name: "docker"
    args: ["exec", "-t", "app", "composer", "install"]

  - id: "Copy .env"
    name: "docker"
    args: ["exec", "-t", "app", "cp", ".env.example", ".env"]

  - id: "Copy .env.testing"
    name: "docker"
    args: ["exec", "-t", "app", "cp", ".env.testing.example", ".env.testing"]

  - id: "Run key:generate"
    name: "docker"
    args: ["exec", "-t", "app", "php", "/var/www/artisan", "key:generate"]

  - id: "cat .env"
    name: "docker"
    args: ["exec", "-t", "app", "cat", "./.env"]

  - id: "Run migrations"
    name: "docker"
    args: ["exec", "-t", "app", "php", "/var/www/artisan", "migrate"]

  - id: "Run PHPunit"
    name: "docker"
    args:
      [
        "exec",
        "-t",
        "app",
        "php",
        "/var/www/vendor/bin/phpunit",
        "-c",
        "/var/www/phpunit.xml",
      ]
